VITE_FIREBASE_API_KEY=AIzaSyCP31iUMLECna2_MPPgSavBUwqF2m40Zu4
VITE_FIREBASE_AUTH_DOMAIN=blooddonationapp-bf4a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blooddonationapp-bf4a7
VITE_FIREBASE_STORAGE_BUCKET=blooddonationapp-bf4a7.firebasestorage.ap
VITE_FIREBASE_MESSAGING_SENDER_ID=750800522146
VITE_FIREBASE_APP_ID=1:750800522146:web:c462ed36b2f72df40d80fb
VITE_VAPID_KEY=BOe2o8DKxWr3CZI73pFOFWvZezgEam0OXrhBsIoh-PAo4wmFkVj4akHrjhr5W-bhLZRPC0lImL7-T227JQinb5k
